nav li {
    float: left;
}

section {
 display: flex;
}

aside {
 flex: 1
}

article {
 flex: 4
}

nav ul {
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #444;
    margin-bottom: 3px;
	text-decoration: none;
} 

nav li a {
    display: block;
    list-style-type: none;
	color: white !important;
	width: 60px;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}


nav li {
    text-align: center;
    display: inline;
	text-decoration: none;
}

.active {
	background: #030733; 
}

a:visited {
    text-decoration: none;
}

nav li a:hover {
    background: #09A5BA;
}

.wrapper {
  display: grid;
}


.c11 {
  grid-column: 7;
  grid-row: 1;
  border-top: 3px solid blue;
  border-bottom: 3px solid blue;
}
.c12 { 
  grid-column: 7;
  grid-row: 3;
  border-bottom: 3px solid blue;
}
.c13 {
  grid-column: 7;
  grid-row: 5;
  border-bottom: 3px solid blue;
}
.c21 {
	border-top: 3px solid blue;
  grid-column: 8;
  grid-row: 1;
  border-bottom: 3px solid blue;
   padding-top: 50px;
}
.c22 {
  grid-column: 8;
  grid-row: 3;
  border-bottom: 3px solid blue;
   padding-top: 50px;
}
.c23 {
  grid-column: 8;
  grid-row: 5;
  border-bottom: 3px solid blue;
  padding-top: 50px;
}
.c33 {
  grid-column: 15;
  grid-row: 5;

}

.bb {
	border: 2px dashed blue;
	margin-top: 10px;
	text-align: center;
}

.profile {
    grid-area: profile;
    max-width: 600px;
}

.about {
    grid-area: services;
    max-width: 400px;
}

.table1 {
	width: 100%;
}

.table1, th, td {
	border: 1px solid black;
	text-align: left;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
}

.table2 {
	text-align: middle !important;
}


input[type=text], input[type=email] {
    padding: 5px;
    border-radius: 5px;
    border-style: solid;
    border-color: gray;
	margin-top: 10px;
    width:100%;
}

input[type=submit] {
    grid-area: submit;
    border-radius: 5px;
    border-style: none;
    min-height: 30px;
    min-width: 50px;
	margin-top: 20px;
    margin-bottom: 5px;
	width:100%;
}

html, body {
   margin:0;
   padding:0;
   height:100%;
}

#container {
   min-height:100%;
   padding-left:15px;
   padding-right:15px;
   position:relative;
}

#header {
   padding:10px;
}

#body {
   padding:10px;
   padding-bottom:60px;   /* Height of the footer */
   background-color: white;
   padding-left:15px;
   padding-right:15px;
}

#container2 {
   padding-top: 15px;
   padding-left:15px;
   padding-right:15px;
   padding-bottom:30px;
   background-color: #eee;
   border-radius: 6px;
   margin: auto;
   max-width: 800px;
}

#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background: #444;
   text-align: center;
   color: white !important;
   text-decoration: none;
}

footer {
	position:absolute
	
    background: #444;
    text-align: center;
    margin-top: 3%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    justify-content: center;
    bottom: 0px;
    width: 100%;
	height:260px;
	grid-area: footer;
}

#footer a {
	padding-top: 10px;
	color: white !important;
	text-decoration: none;
}

.center {
	text-align: center;
	justify-content: center;
	vertical-align:middle;
	display:block;
	margin:auto;
}

.small {
	max-width: 50px;
}
.resize {
    max-width: 100%;
}